server {
        listen 80 default_server;
        root /home/wwwroot/zabbix;

        # Add index.php to the list if you are using PHP
        index index.php index.html index.htm index.nginx-debian.html;

        server_name 127.0.0.1;

        location / {
         # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
                try_files $uri $uri/ /index.php?$query_string;
        }
        location ~* \.php$ {
           fastcgi_index   index.php;
           fastcgi_pass    unix:/tmp/php-cgi.sock;
           include         fastcgi_params;
           fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
           fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
         }
error_log  /var/log/nginx/zabbix_error.log  error;
}
